/**
 * 异步请求导入
 * 有时候，一个项目会有多个不同的请求地址
 * 比如，请求A服务器登录，然后再从B服务器请求数据
 * 极有可能，不同的接口服务器对参数的要求也不一样
 * 针对这种多个请求地址的情况
 * yipack 特别地设计了多接口模式，满足合理的开发需求
 * 如若不需要，自行删除相关接口配置即可
 * 如有问题或建议，请联系作者：chensuiyi.com
 */
// 自动导入请求（勿动）
// =====================================================
let importAll = require.context('@src/request', true, /^\.\/(?!index).+\.js$/);
importAll.keys().map((path) => {
    importAll(path).default || importAll(path);
});
// =====================================================
